spring.application.name=cona

# Configuracion de la fuente de datos para MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/conaveg_db
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.servlet.context-path=/conaveg

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
# Opcional: Configuracion de Hibernate/JPA (si lo usas)
#spring.jpa.hibernate.ddl-auto=none # o create, create-drop, none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.security.user.name=admin
spring.security.user.password=1234

# Deshabilitar seguridad para desarrollo
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

# Configuración de Spring Boot Actuator
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always
# management.endpoint.mappings.enabled=true
# management.endpoints.web.base-path=/actuator

# # Si tienes Spring Security habilitado
# management.security.enabled=false

# spring.jmx.enabled=true